<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context="cmu.rrg.pi.ui.MyPostsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout ="@layout/fragment_title" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick Name"
            android:textStyle="bold"
            android:textSize="35dp"
            android:id="@+id/nickNameTextView"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24dp"
            android:id="@+id/userNameTextView"
            android:layout_gravity="center"
            android:layout_weight="0.1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone number"
            android:textSize="24dp"
            android:id="@+id/phoneNumberTextView"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="My Meetups"
            android:id="@+id/myMeetups"
            android:background="@color/blue2"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/emailTextView"
            android:visibility="invisible"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:id="@+id/logOut"
            android:background="@color/blue2"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/myMeetups"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <include layout ="@layout/fragment_bottom_fragment_profile" />

</RelativeLayout>

